nav
    .nav
        = link_to config[:site_title], "/", class: 'blog-title'

        ul.float-right.no-bullets
            li
                = link_to "Home", "/", class: 'nav-item'
            li
                = link_to "Blog", "https://medium.com/@andrewuf", class: 'nav-item'
