---
pageable: false
name: Home
header: Hello, World.
---

markdown:
  Just a nerd who likes music, funny things, and computers. Previously the __security intern at [Tumblr](https://tumblr.com)__ in New York City and the __software engineering intern at [BlockScore](https://blockscore.com)__ (YC S14) in Mountain View. Normally __Software Engineering student at the [University of Florida](https://ufl.edu)__.

p
  | I'm interested in 
  = link_to 'Ruby on Rails', 'https://github.com/andrewjkerr/rails_starter'
  | , app security, clean design, 
  = link_to 'interesting books', 'reading.html'
  | , and good coffee.

p
    | My most recent blog post is 
    = format_post_link(page_articles.first)
    | , the project I worked on last is 
    = latest_repository
    | , and I am currently reading 
    = link_to 'The Survivor', 'http://www.amazon.com/Survivor-Mitch-Rapp-Novel/dp/1476783454/)'
    |  by Vince Flynn.

markdown:
  Get in touch - [@andrewuf](https://twitter.com/andrewuf) or [me@andrewjkerr.com](mailto:me@andrewjkerr.com).

