---
pageable: false
name: Home
header: Hello, World.
---

markdown:
  Just a nerd who likes music, funny things, and computers. Currently the web engineering lead at __[Quottly](https://quottly.com)__ and in my last semester at the __[University of Florida](https://ufl.edu)__. Previously the __security intern at [Tumblr](https://tumblr.com)__ in New York City and the __software engineering intern at [BlockScore](https://blockscore.com)__ (YC S14) in Mountain View.

p
  | I'm interested in 
  = link_to 'Ruby on Rails', 'https://github.com/andrewjkerr/rails_starter'
  | , app security, clean design, 
  = link_to 'interesting books', 'reading.html'
  | , and good coffee.

p
    | My most recent blog post is 
    = format_post_link(page_articles.first)
    | , the project I worked on last is 
    = latest_repository
    | , and I am currently reading 
    = link_to 'The Dark Net: Inside the Digital Underworld', 'http://www.amazon.com/gp/product/1612194893'
    |  by Jamie Bartlett.

markdown:
  Get in touch - [@andrewuf](https://twitter.com/andrewuf) or [me@andrewjkerr.com](mailto:me@andrewjkerr.com).

