---
name: Reading
header: Reading List
---

p As an engineer, I tend to read a lot of technical (and some non-technical) books throughout my life. Below is an always expanding list of the books I own and have either read or use for reference.
br/
hr style=("max-width: 500px; display: block; margin: 0 auto") /
p style=("text-align: center; margin: 10px 0") 
  a href="#security"  Security 
  | \ 
  a href="#programming"  Programming 
  | \ 
  a href="#design"  Design  
  | \ 
  a href="#fun"  Startups
  | \ 
  a href="#etc"  Everything Else
hr style=("max-width: 500px; display: block; margin: 0 auto") /
br/
h2#security style=("margin-top: 10px")  Security
ul
  li
    a href="http://www.amazon.com/Crafting-InfoSec-Playbook-Security-Monitoring/dp/1491949406/"  Crafting the InfoSec Playbook: Security Monitoring and Incident Response Master Plan
    |  by Bollinger, Enright, and Valites
  li
    a href="http://www.amazon.com/Deadly-Sins-Software-Security-Programming/dp/0071626751/"  24 Deadly Sins of Software Security: Programming Flaws and How to Fix Them Master Plan
    |  by Howard, LeBlanc, and Viega
  li
    a href="http://www.amazon.com/The-Hacker-Playbook-Practical-Penetration/dp/1494932636"  The Hacker Playbook: Practical Guide To Penetration Testing
    |  by Peter Kim
  li
    a href="http://www.amazon.com/Practical-Malware-Analysis-Dissecting-Malicious/dp/1593272901"  Practical Malware Analysis: The Hands-On Guide to Dissecting Malicious Software
    |  by Michael Sikorski
  li
    a href="http://www.amazon.com/Hacking-Exposed-Network-Security-Solutions/dp/0071780289/"  Hacking Exposed 7: Network Security Secrets & Solutions
    |  by McClure, Scambray, and Kurtz
br
h2#programming Programming
ul
  li
    a href="http://www.amazon.com/Modern-Web-Multi-Device-Development-JavaScript/dp/1593274874/"  The Modern Web: Multi-Device Web Development with HTML5, CSS3, and JavaScript
    |  by Peter Gasston
  li
    a href="http://www.amazon.com/Practical-Object-Oriented-Design-Ruby-Addison-Wesley/dp/0321721330/"  Practical Object-Oriented Design in Ruby
    |  by Sandi Metz
  li
    a href="http://www.amazon.com/Engineering-Software-Service-Approach-Computing/dp/0984881247/"  Engineering Software as a Service: An Agile Approach Using Cloud Computing
    |  by Fox and Patterson
  li
    a href="http://www.amazon.com/Linux-Programming-Interface-System-Handbook/dp/1593272200"  The Linux Programming Interface: A Linux and UNIX System Programming Handbook
    |  by Michael Kerrisk
  li
    a href="http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612"  Design Patterns: Elements of Reusable Object-Oriented Software
    |  by Gamma, Helm, Johnson, and Vlissides
  li
    a href="http://www.railstutorial.org/book"  Ruby on Rails Tutorial
    |  by Michael Hartl
  li
    a href="http://www.amazon.com/PHP-MySQL-Web-Development-Edition/dp/0672329166"  PHP and MySQL Web Development
    |  by Welling and Thomson
  li
    a href="http://www.amazon.com/Accelerated-C-Practical-Programming-Example/dp/020170353X"  Accelerated C++: Practical Programming by Example
    |  by Koenig and Moo
  li
    a href="http://www.amazon.com/Introduction-Programming-Comprehensive-Version-Edition/dp/0132936526"  Introduction to Java Programming
    |  by Y. Daniel Liang
  li
    a href="http://www.amazon.com/Programming-Language-Brian-W-Kernighan/dp/0131103628/"  The C Programming Language
    |  by Kernighan and Ritchie
br
h2#design Design
ul
  li
    a href="http://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515/"  Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability
    |  by Steve Krug
  li
    a href="http://www.amazon.com/Thinking-Type-2nd-revised-expanded/dp/1568989695/"  Thinking with Type: A Critical Guide for Designers, Writers, Editors, and Students
    |  by Ellen Lupton
  li
    a href="http://www.amazon.com/Type-Screen-Critical-Designers-Developers/dp/161689170X/"  Type on Screen: A Critical Guide for Designers, Writers, Developers, and Students
    |  by Ellen Lupton
br
h2#fun Startups
ul
  li
    a href="http://www.amazon.com/Hard-Thing-About-Things-Building/dp/0062273205/"  The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers
    |  by Ben Horowitz
  li
    a href="http://www.amazon.com/Zero-One-Notes-Startups-Future/dp/0804139296/"  Zero to One: Notes on Startups, or How to Build the Future 
    |  by Peter Thiel
  li
    a href="http://www.amazon.com/Everything-Store-Jeff-Bezos-Amazon/dp/0316219266"  The Everything Store: Jeff Bezos and the Age of Amazon
    |  by Brad Stone
  li
    a href="http://www.amazon.com/Without-Their-Permission-Century-Managed/dp/1455520020"  Without Their Permission: How the 21st Century Will Be Made, Not Managed
    |  by Alexis Ohanian
  li
    a href="http://www.amazon.com/Hatching-Twitter-Story-Friendship-Betrayal/dp/1591846013"  Hatching Twitter: A True Story of Money, Power, Friendship, and Betrayal
    |  by Nick Bilton
br
h2#etc Everything Else
ul
  li
    a href="http://www.amazon.com/How-Software-Works-Encryption-Technologies/dp/1593276664/"  How Software Works: The Magic Behind Encryption, CGI, Search Engines, and Other Everyday Technologies
    |  by V. Anton Spraul
  li
    a href="http://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262509/"  The Phoenix Project: A Novel about IT, DevOps, and Helping Your Business Win
    |  by Kim, Behr, and Spafford
  li
    a href="http://www.amazon.com/The-Linux-Command-Line-Introduction/dp/1593273894"  The Linux Command Line: A Complete Introduction
    |  by William E. Shotts Jr.

hr
p
  | If you have any recommendations/suggestions, please let me know - 
  a href="https://www.twitter.com/andrewuf"  @andrewuf!
